[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = True

[buildpackage]
export-dir = ../build-area
tarball-dir = ../tarballs

[import-orig]
dch = False

[dch]
full = True
